<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Simple HTML using React</title>
    <link
      rel="stylesheet"
      href="./css/index.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script src="./react-lib/react.development.js"></script>
    <script src="./react-lib/react-dom.development.js"></script>
    <script>
      // Generate a random number between 1 and 100
      const randomNumber = Math.floor(Math.random() * 100) + 1;
      // Create a new element to display the random number
      const numberElement = React.createElement(
        "h1",
        null,
        `Generated Number: ${randomNumber}`
      );

      const resultElement = React.createElement(
        "h2",
        {style: {color: "blue"}},
        randomNumber % 2 === 0 ? "The number is even!" : "The number is odd!"
      );
      const newPara = React.createElement(
        "p",
        null,
        "This is a simple React application that generates a random number and checks if it's even or odd."
      );

      const newList = React.createElement(
        "ul",
        null,
        "This is a simple React application that generates a random number and checks if it's even or odd."
      );

      const buttonElement = React.createElement(
        "button",
        {
          style: {
            backgroundColor: "#007bff",
            color: "white",

            cursor: "pointer",
          },
          onClick: () => alert(`The generated number is ${randomNumber}`),
        },
        "Click Me"
      );

      const buttonElement2 = React.createElement(
        "button",
        {style: {color: "white", backgroundColor: "red", cursor: "pointer"}},
        "click me"
      );

      const imgElement = React.createElement("img", {
        src: "simplepic.avif",
        alt: "simple picture",
        style: {width: "300px", display: "block"},
      });

      const root = ReactDOM.createRoot(document.getElementById("root"));
      //   root.render([numberElement, resultElement]);
      root.render(
        React.createElement("div", {id: "childDiv"}, [
          numberElement,
          resultElement,
          newPara,
          newList,
          buttonElement,
          buttonElement2,
          imgElement,
        ])
      );
    </script>
  </body>
</html>
